# See docker-compose.yml

# USER postgres

# PASSWORD SuperSecurePassword

# DB food_order

# PORT 5438

DATABASE_URL="postgresql://postgres:SuperSecurePassword@localhost:5438/food_order?schema=public"
